name: CI model to dockerhub
# Trigger
on: 
  pull_request:
    branches:
      - dev


#Actions
jobs:
  build_docker_image:
    runs-on: ubuntu-latest

    steps: 
      - name: check the repo
      - uses: actions/checkout@v2


      - name: loging to dockerhub
        uses: docker/login-actions@c2
        with: 
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name : Build docker image
      - run: docker build -t carlosag97/deploy-breast-cancer-local:v1 .

      - name: Docker push to dockerhub
      - run: docker push carlosag97/deploy-breast-cancer-local:v1

